NODE_ENV=development
PORT=8000
USERNAME=IAN
DATABASE=mongodb+srv://Ian:<PASSWORD>@cluster0.jay052j.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb: //localhost:27017/natours
DATABASE_PASSWORD=rOG51uIEXFPYf4vPP
