NODE_ENV=development
PORT=8000
USERNAME=IAN
DATABASE=mongodb+srv://Ian:<PASSWORD>@cluster0.jay052j.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb: //localhost:27017/natours
DATABASE_PASSWORD=rOG51uIEXFPYf4vP

# using the standard HSA 256 encryption for the signature, 
# the secret should at least be thirty two characters long
JWT_SECRET=my-name-is-ian-and-this-is-my-application

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c4c5654d14e785
EMAIL_PASSWORD=0686920fd9eaa7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=test@example.com

SENDINBLUE_USERNAME=handsomelai1994@outlook.com
# SENDINBLUE_PASSWORD=pEJQwz74vKfURMO2
SENDINBLUE_PASSWORD=xsmtpsib-f433619d2ab40594531ed9227d565873212141db485c75c8f091bd24dc8193c6-YqSg2QZmLafFRkdj